<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health+Care - Home</title>
    <style>
        ul {
            display: flex;
            margin-left: 20px;
        }
        .practo {
            text-align: left;
            margin-left: 100px;
        }
        li {
            list-style-type: none;
            font-family: 'Roboto',sans-serif;
            font-weight: bolder;
            font-size: 15px;
            margin-top: 30px;
        }
        #listitem {
            margin-left: 3rem;
        }
        header {
            display: flex;
        }
        .logo img {
            margin-top: 24px;
            margin-left: 24px;
            width: 12rem;
        }
        .button-container {
            position: fixed;
            right: 10px;
        }
        }
        .logo img{
            width: 12rem;
            padding: 34px;
        }
        .row {
            border:1px solid grey;
            text-align: center;
            margin-left:90px;
            margin-right:90px;
            margin-top:20px;
            margin-bottom:20px;
            padding-top:30px;
            padding-bottom:40px;
            padding-right:50px;
            padding-left:20px;
            border-radius: 5px;
        }
        .footer-container {
            display: flex;
        }
        .forpatients {
            text-align: left;
            margin-left: 250px;
        }
        .fordoctors {
            text-align: left;
            float: right;
            margin-left: 300px;
        }
        .forhospitals {
            text-align: left;
            margin-left: 250px;
            margin-right:40px;
        }
        footer {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .footer {
            background-color: rgb(112, 146, 190);
            color: #fff;
            padding: 50px 0;
            text-align: center
        }
        .column {
            float: left;
        }

        .left {
            width: 25%;
        }

        .mid-left {
            width: 25%;
        }

        .mid-right {
            width: 25%;
        }
    
        .right {
            width: 25%;
        }
        .ak {
            border:1px solid grey;
            text-align: center;
            margin-left:90px;
            margin-right:90px;
            margin-top:20px;
            margin-bottom:20px;
            padding-top:30px;
            padding-bottom:40px;
            padding-right:50px;
            padding-left:60px;
            border-radius: 5px;
        }
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <style media="screen">
  .form-question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 3rem;
    min-height: 3rem;
  }
  .form-question__title {
    color: #342357;
    font-size: 1.5rem;
    padding: 1rem;
  
  }
  .input-container input {
    border: none;
    box-sizing: border-box;
    outline: 0;
    padding-left:90px ;
    width: 20%;
  }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt="logo"></div>
        <nav>
            <ul>
                <li id="listitem">Find Doctors</li>
                <li id="listitem">Video Consult</li>
                <li id="listitem">Medicine</li>
                <li id="listitem">Lab Tests</li>
                <li id="listitem">History</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class='ak' style="border:1px solid lightblue;">
            <div style="float: left;">Name</div>
            <div class='column mid-left'>speciality</div>
            <div class='column mid-right'>5km </div>
            <div class='column right'>slot</div>
            <div style="margin-right:0px" right">Time</div>
        </div>
        <div class='row'>
            <div class='column left'>Name</div>
            <div class='column mid-left'>speciality</div>
            <div class='column mid-right'>5km </div>
            <div class='column right'>slot</div>
            <div class="form-question">
                <div class="form-question__title">
                  <span>Effective Date</span>
                </div>
                <div class="input-container">
                  <input id="effective-date" type="date" name="effective-date" minlength="1" maxlength="64" placeholder=" " autocomplete="nope" required="required"></input>
                  <span class="bar"></span>
                </div>
              </div>
        </div>
        <div class='row'>
            <div class='column left'>Name</div>
            <div class='column mid-left'>speciality</div>
            <div class='column mid-right'>5km </div>
            <div class='column right'>slot</div>
        </div>
        <div class='row'>
            <div class='column left'>Name</div>
            <div class='column mid-left'>speciality</div>
            <div class='column mid-right'>5km </div>
            <div class='column right'>slot</div>
        </div>
        <div class='row'>
            <div class='column left'>Name</div>
            <div class='column mid-left'>speciality</div>
            <div class='column mid-right'>5km </div>
            <div class='column right'>slot</div>
        </div>
        <div class='row'>
            <div class='column left'>Name</div>
            <div class='column mid-left'>speciality</div>
            <div class='column mid-right'>5km </div>
            <div class='column right'>slot</div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="practo">
                <h5>Health+Care</h5>
                <a>About</a><br>
                <a>Blog</a><br>
                <a>Careers</a><br>
                <a>Press</a><br>
                <a>Contact us</a><br>    
            </div>
            <div class="forpatients">
                <h5> For Patients</h5>
                <a>Search for doctors</a></br>
                <a>Search for clinics</a></br>
                <a>Search for hospitals</a></br>
                <a>Book Diagnostic Tests</a></br>
                <a>Book Full Body Checkups</a></br>    
            </div>
            <div class="fordoctors">
                <h5> For Doctors</h5>
                <a>Health+Care Profile</a></br>
                <h5>For Clinics</h5>
                <a>Ray by Health+Care</a></br>
                <a>Health+Care Reach</a></br>
                <a>Ray Tab</a></br>
                <a>Health+Care Pro</a></br>
            </div>
            <div class="forhospitals">
                <h5> For Hospitals</h5>
                <a>Insta</a></br>
                <a>Quora</a></br>
                <a>Profile</a></br>
                <a>Reach</a></br>
                <a>Drive</a></br>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>
